[1mdiff --git a/Chapter3.txt b/Chapter3.txt[m
[1mindex e1ba3b4..ec8203a 100644[m
[1m--- a/Chapter3.txt[m
[1m+++ b/Chapter3.txt[m
[36m@@ -1 +1,5 @@[m
[31m-Hello Chapter 3 [m
\ No newline at end of file[m
[32m+[m[32mawiugwiprubnfgsjk;dfvnjipsdbvuiwbvuiopwnvuiownfvio[whviopwegn[woeignhjweriognwio[rgjnwruiogjnwrklgjno[werdfgnl;erfjngkernmfgjioerng'iowerhnfgio'wergnoergn[m
[32m+[m[32m\wrd;gjweriklgheriopgjwr[m
[32m+[m[32mgerl;'gjwer'lgjfwerkl'gjweregjnmwerkl[m
[32m+[m[32mgjwerwer;gjwerwgj[m
[32m+[m[32mskleghnlkergjn]]]][m
\ No newline at end of file[m
